<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>readme</title>
</head>
<body>
<h1>README</h1>
<p><b>Student:</b> Menachem Engel, menachemengel26@gmail.com</p>
<ol>
    <li><h2>Description of ajax calls</h2>
        <ul style="list-style-type:disc;">
            <li>Call to github to get user information
                <ol type="a">
                    <li>"https://api.github.com/users/user"</li>
                    <li><b>user</b>, it's the value of the input.</li>
                    <li>the response is a big json that containing the user details and we take from it the keys:
                        <ol type="i">
                            <li>login</li>
                            <li>public_repos</li>
                            <li>repos_url</li>
                            <li>followers</li>
                            <li>followers_url</li>
                        </ol>
                    </li>
                </ol>
            </li>
            <li>Call to github to get user repositories
                <ol type="a">
                    <li>"https://api.github.com/users/user/repos"</li>
                    <li><b>user/repos</b>, it came from repos_url key.</li>
                    <li>The response is a json that containing all the public repositories of the user, we take from it the keys:
                        <ol type="i">
                            <li>full_name</li>
                            <li>html_url</li>
                        </ol>
                    </li>
                </ol>
            </li>
            <li>Call to github to get user followers
                <ol type="a">
                    <li>"https://api.github.com/users/user/followers"</li>
                    <li><b>user/followers</b>, it came from followers_url key.</li>
                    <li>The response is a json that containing all the followers of the user, we take from it the keys:
                        <ol type="i">
                            <li>login</li>
                            <li>html_url</li>
                        </ol>
                    </li>
                </ol>
            </li>
            <li>Call to are server to save user
                <ol type="a">
                    <li>"http://localhost:3000/save?username='user'"</li>
                    <li><b>username</b>, it's the value of the input.</li>
                    <li>The response is a json that containing the details of the request, the keys are:
                        <ol type="i">
                            <li>status</li>
                            <li>details</li>
                        </ol>
                    </li>
                </ol>
            </li>
            <li>Call to are server to delete user
                <ol type="a">
                    <li>"http://localhost:3000/delete?username='user'"</li>
                    <li><b>username</b>, it's the value of the input.</li>
                    <li>The response is a json that containing the details of the request, the key is:
                        <ol type="i">
                            <li>status</li>
                        </ol>
                    </li>
                </ol>
            </li>
            <li>The server call to github to make sure that we will save exist github user
                <ol type="a">
                    <li>"https://api.github.com/users/user"</li>
                    <li><b>user</b>, it's came from the request.</li>
                    <li>the response is a big json that containing the user details and we not take from it nothing, we gust check the status of the request.</li>
                </ol>
            </li>
            <li>Call to are server to load data list
                <ol type="a">
                    <li>"http://localhost:3000/load"</li>
                    <li>The response is a json that containing the details of the request, the keys are:
                        <ol type="i">
                            <li>status</li>
                            <li>list</li>
                        </ol>
                    </li>
                </ol>
            </li>
        </ul>
    </li>
    <li><h2>Explain how we do that the program flow with asynchronous code using promises</h2>
        <p>
            Every time we using "fetch" function that it himself promise and it return success of failed,
            <br> so after the response get back and we sure it back because we use promises (fetch), we use "then" function
            <br> to care success cases and "catch" function to care failed cases.
        </p>
    </li>
    <li><h2>Explain about the server and description of rest interface</h2>
        <p>
            The http methods of the request that we use for save and for delete it's Get method.
            <br> In "save" the url is "http://localhost:3000/save?username='user'".
            <br> And in the delete the url is "http://localhost:3000/delete?username='user'"
            <br> The parameters in both is the username that came from the request.
        </p>
    </li>
    <li><h2>Login system and cookies</h2>
        <p>
            The login system allow to detect on the sensitive data.
            <br> When the user call to "localhost:3000" and he never login before so he move lo login page.
            <br> When the user try to login and he not register he not move to the search page and he need to register and login.
            <br> When the user try to login and he register he move to the search page and cookie create to stay him connect.
            <br> When connected user press on logout the cookie destroy and he move to login page.
        </p>
    </li>
    <li><h2>Database</h2>
        <p>
            Using database allow to save the data and when user close the site the data not be lost.
            <ol>Tables
                <li>Users</li>
                    Save the registered users data
                <li>Github</li>
                    Save the github users list data
            </ol>
        </p>
    </li>
</ol>
</body>
</html>
